<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       

       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');

        body {
            font-family: 'Work Sans', Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Playwrite GB S', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ad quidem atque laboriosam illum ipsum. Reprehenderit sapiente ducimus maiores corporis vitae iusto quae assumenda nam, fugit provident ipsum voluptatum numquam!</p>

    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, in consectetur ipsum quis unde quos, sint nam porro modi cum incidunt rerum libero voluptatem rem fugiat aliquid. Totam, hic! Ab?</p>
    
</body>
</html>