<!DOCTYPE html>

<html lang="pt-br">
    
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: 'Merathus';
            src: url('Merathus.ttf') format('truetype'), url('Merathus.ttf');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            truetype (ttf)
            opentype (otf)
            embedded-opentype
            truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Merathus', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>

</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam dignissimos eos optio dolores corrupti nostrum quasi error, cum quas dolorem voluptatem sit molestiae doloribus sed odit iure officiis ratione quibusdam!</p>
</body>

</html>