<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        /*  SELETORES PERSONALIZADOS
            #       = id
            .       = class
            :       = pseudo-class
            ::      = pseudo-element
            >       = children

        */

    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    a {
        color: red;
        text-decoration: none;
        font-weight: bold;
    }

    a:visited {
        color: darkred;
    }

    a:hover {
        color: black;
        text-decoration: underline;
    }

    a:active {
        color: yellow;
    }

    .especial {
        background-color: rgb(166, 171, 166);
    }

    .especial::before {
        content: '✩ ';
    }
    .especial::after {
        content: ' ✩';
    }

    </style>
    
</head>

<body>

  <h1>Personalizando Links</h1>
  <hr>

  <ul>
        <li><a href="https://github.com/YgorCastro81" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/?app=desktop&hl=pt" class="especial" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.linkedin.com/in/iamygorcastro/" target="_blank">LinkedIn</a></li>
  </ul>

</body>
</html>