<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>   
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            font-family: Arial, Helvetica, sans-serif;

            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc


            Medidas Rolativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            
            /*
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            font-weight: bolder;*/
            /*lighter normal bold bolder*/
        }

        h1 {
            
            /* shorthand font
            - font-style -> fonte-size -> font-family
            font-family: 'Time New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            font: italic bolder 3m 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>
</head>

<body>
   <h1>Trabalhando com fontes</h1>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem facilis officia eos sapiente possimus fugiat saepe incidunt aut odit. Quae minima amet culpa numquam non repudiandae iusto tempore expedita atque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum dolore doloribus, optio asperiores ipsa veritatis consectetur qui odit maxime totam, quasi recusandae hic at magni velit distinctio, quis harum labore.</p>

   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quibusdam, temporibus doloribus fugiat autem iure vel eaque natus perspiciatis inventore molestias nihil excepturi numquam delectus tempora id cum dolore consequuntur.</p>

   <h2>Sub-título</h2>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, ullam reiciendis! Corrupti, quis eos obcaecati tempora provident, voluptate ratione repellendus, cum numquam sit doloribus at enim sequi adipisci perspiciatis quia?</p>

</body>
</html>