<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>

    <style>
        * { /* Configurações globais das CSS*/
            height: 100%;
    }
        body {
            /*background-color: rgb(80, 200, 236);*/

            /*background-image: linear-gradient(to bottom, #4FFFDC, #3D8577);
            background-attachment: fixed;*/

            /*background-image: linear-gradient(45deg, #3198E2, #6D59CB, #E33F5F, #FDD579);
            background-attachment: fixed;*/

            /*background-image: linear-gradient(to right, #3198E2, #6D59CB, #E33F5F, #FDD579);
            background-attachment: fixed;*/

            background-image: radial-gradient(circle, #3198E2, #6D59CB, #E33F5F, #FDD579);
            background-attachment: fixed;
        }
        
    </style>
</head>

 
<body>
   
    <H1>Testando Gradiente</H1>
    <hr>

</body>
</html>